server {
  listen 8080;
  listen [::]:8080;

  root /var/www;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name 127.0.0.1:80;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
      gzip_static on;
      autoindex off;
  }
  location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.(?:ico)$ {
    expires 30d;
    add_header Cache-Control public;
    access_log off;
  }

  # css and js are tokenized
  location ~* \.(?:css|js) {
    expires max;
    add_header Cache-Control public;
    access_log off;
  }

  # nginx gzip_static does not add Vary header for fonts. 
  location ~* \.(?:eot|ttf|svg)$ {
    expires max;
    add_header Vary Accept-Encoding;
    add_header Cache-Control public;
    access_log off;
  }

# woff fonts should not be zipped.
  location ~* \.(?:woff)$ {
    expires max;
    add_header Cache-Control public;
    access_log off;
  }
  # tokenized images can be cached forever 
  location ~* "\.([a-z0-9]{8})\.(?:gif|png|jpe?g)$" {
    expires max;
    add_header Cache-Control public;
    access_log off;
  }

  # non tokenized images only cache for 1 week as they are in my context subject to change.
  location ~* \.(?:gif|png|jpe?g)$ {
    expires 1w;
    add_header Cache-Control public;
    access_log off;
  }
  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass app-test:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

}
